# To create a bot discord, follow these instructions:
# https://discord.com/developers/docs/getting-started

CLIENT_TOKEN = YOUR_APPLICATION_TOKEN
CLIENT_ID = YOUR_APPLICATION_ID

DATABASE_HOST: "YOUR_DATABASE_HOST"
DATABASE_NAME: "YOUR_DATABASE_NAME"
DATABASE_USER: "YOUR_DATABASE_USER"
DATABASE_PASSWORD: "YOUR_DATABASE_PASSWORD"
DATABASE_CHARSET: "utf8mb4"
DATABASE_PORT: 33306